no-resolv
strict-order

# Cloudflare DNS
server=1.1.1.1

# if you're in china uncomment the following line and comment out the line above
# server=114.114.114.114

# replace "192.168.0.109" with the IP address of the computer you're running this on
address=/ingest.global-contribute.live-video.net/192.168.0.109
